html,
body {
  margin: 0;
  display: flex;
  /* min-height: 100vh; */
  flex-direction: column;
  height: 100vh; /* establish fixed height */
  font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    color: #fff;
}
.button-flex{
  width: 100%;
  display: flex;
  flex-direction: row;
 
}
.input-flex{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.parent {
    display: flex;
    align-items: center;
    height: 100vh;
  }
  .message-parent{
    display: flex;
    align-items: center;
  }
  .parent > div {
    flex: 1;
}
  .left-panel{
    display:flex;
    margin-right: auto;

    flex-direction: column;
    justify-content:center;
    align-content: center;
    align-items:center;
    height: 100%;
    background-color: #23CE6B;
  }

  .top-panel{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    align-items:center;
    width: 100%;
    margin:10px;
  }

  .bottom-panel{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    align-items:center;
    width: 100%;
    margin: 10px;
  }
  
  .right-panel{
    display:flex;
    margin-left: auto;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    align-items:center;
    overflow: auto;
    height: 100%;
    background-color: #272D2D;
  }
  .right::-webkit-scrollbar {
    display: none;
}   
  
  @media (max-width: 767px) {
    .parent {
      flex-direction: column-reverse;
    }
    .right,
    .left {
      width: 100%;
    }
  }

.content-box{
    display:flex;
    align-content: center;
    align-items:center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 40px;
    

}

.export-container{
    text-align: center;
}
.export{
    cursor: pointer;
}
 
 /*** Dev Message **/

 .system-message{
     display: flex;
     flex: 0 0 auto;
     background: -webkit-repeating-linear-gradient(45deg, rgb(255, 126, 126), rgb(255, 126, 126) 20px, rgba(255, 69, 69, 0.97) 20px, rgba(255, 69, 69, 0.97) 40px);
     background: repeating-linear-gradient(45deg, rgb(255, 126, 126), rgb(255, 126, 126) 20px, rgba(255, 69, 69, 0.97) 20px, rgba(255, 69, 69, 0.97) 40px);
     justify-content: center;
     align-items: center;
 }
.one-message{
    display:flex;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    margin: 0 auto;
    color: white;
    text-shadow: black 0px 0px 5px;
    padding: 5px;
}
  .shadow-text{
          text-shadow: 2px 4px 3px rgba(225,225,255,0.3);
        font-weight: 700;
  }
  th{
    color: rgba(0,0,0,0.7);
  }
  tr{
    color: rgba(0,0,0,0.5);
  }

  /**** FORM STYLES ********/
 
.input-field label{
    color: white;
}
.input-field select{
    background-color: transparent;
}
form{
    width: 100%;
}

.select-wrapper input.select-dropdown{
    border-bottom: 1px solid #fff;
}
.select-dropdown active{
    background-color: transparent;
}
.btn{
    background-color: white;
    color: #F44E3F;
}
.btn-center{
    text-align: center;
}

  /********** CARD **********/
  .flex-item {
	color: #fff;
	height: 210px;
	margin: 10px 0;
	padding: 0;
	width: 225px;
	position: relative;
}
.flex-item-inner {
	display: flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-box;
	display: -webkit-flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 210px;
	margin: 0;
	padding: 0;
	width: 100%;
}
.flex-item-inner a {
	color: #fff;
	cursor: pointer;
}
.footer-text{
    text-align: center;
    color: rgba(173, 173, 173, 0.5);
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}
.footer-email{
    text-align: center;
    color: rgba(173, 173, 173, 0.5);
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}
.footer-hr{
    width:70%;
    border-top: 1px solid rgba(173, 173, 173, 0.2);
}
.reset{
    color: #000;
}
/*-------- cards --------*/
.result-card{
    padding-top: 20px;
    width: 90%;
}
 h3 {
    margin: 0 0 5px;
    text-transform: uppercase;
    font-weight: 400;
  }

.value {
    font-weight: 800;
}
.footer p{
    color: #D18B49;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    text-align: center;
}

.card {
    display:flex;
    align-content: center;
    align-items:center;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #FFFFFF;
    max-width: 400px;
    margin: 100px auto;
    border-radius: 12px;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 48px;
    padding-bottom: 48px;
    text-align: center;
    color: #000;
  }
  .active{
      visibility: visible;
  }
  .chart-center{
    display:flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 0 0 12px;
    color: #D18B49;
    font-size: 24px;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  
  .description {
    margin: 0 0 48px;
  }
  
  .footer {
    display: flex;
    align-self: flex-end;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0 -12px -12px;
  }

  .slide-decorator-0{
      visibility: hidden;
  }

  @media (max-width: 780px){

    .content-box{
      width: 100vw;
    }
  
  }


/****** TEXT INPUT *********/

.text-input {
    position: relative;
    margin-top: 50px;
  }
  .text-input input[type="text"] {
    display: inline-block;
    width: 500px;
    height: 40px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 10px 10px 10px 100px;
    transition: all 0.1s ease-out;
  }
  .text-input input[type="text"] + label {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    color: white;
    border-radius: 3px 0 0 3px;
    padding: 0 20px;
    background: #E03616;
    -webkit-transform: translateZ(0) translateX(0);
            transform: translateZ(0) translateX(0);
    transition: all 0.3s ease-in;
    transition-delay: 0.2s;
  }
  .text-input input[type="text"]:focus + label {
    -webkit-transform: translateY(-120%) translateX(0%);
            transform: translateY(-120%) translateX(0%);
    border-radius: 3px;
    transition: all 0.1s ease-out;
  }
  .text-input input[type="text"]:focus {
    padding: 10px;
    transition: all 0.3s ease-out;
    transition-delay: 0.2s;
  }
  